MONGODB_URI=mongodb://localhost:27017/student-marketplace
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
CLOUDINARY_CLOUD_NAME=dxgaehrbg
CLOUDINARY_API_KEY=325199553967649
CLOUDINARY_API_SECRET=BIVbvn1oMnt2o3fpXcWwkU1Goj8 